# Professional Constellation Database
# Based on Yale Bright Star Catalogue (9110 stars)
# Source: https://en.wikipedia.org/wiki/Bright_Star_Catalogue
# Martin Krzywinski Database: https://mk.bcgsc.ca/constellations/
# Format: constellation_name|description|hemisphere|iau_code|stars|lines|messier_objects

constellation Crux|Southern Cross|southern|Cru
star 4730|Acrux|186.6495|-63.0991|0.77|α|B0.5IV
star 4853|Mimosa|191.9303|-59.6888|1.25|β|B0.5III
star 4763|Gacrux|187.7915|-57.1138|1.59|γ|M3.5III
star 4656|Delta Crucis|183.7863|-58.7489|2.79|δ|B2IV
line Acrux|Mimosa
line Mimosa|Gacrux
line Gacrux|Delta Crucis
line Delta Crucis|Acrux

constellation Carina|The Keel|southern|Car
star 2326|Canopus|95.9879|-52.6957|-0.74|α|F0II
star 3685|Miaplacidus|138.2999|-69.7172|1.67|β|A2IV
star 3307|Avior|139.2725|-59.5092|1.86|ε|K3III
star 3699|Aspidiske|137.2725|-57.5092|2.21|ι|A8Ib
line Canopus|Miaplacidus
line Miaplacidus|Avior
line Avior|Aspidiske

constellation Centaurus|The Centaur|southern|Cen
star 5459|Alpha Centauri|219.8731|-60.8322|-0.27|α|G2V
star 5267|Hadar|210.9559|-60.373|0.61|β|B1III
star 5288|Menkent|204.9719|-36.3699|2.06|θ|K0III
line Alpha Centauri|Hadar
line Hadar|Menkent

constellation Ursa Major|The Great Bear (Big Dipper)|northern|UMa
star 4301|Dubhe|165.9319|61.7511|1.79|α|K0III
star 4295|Merak|165.4603|56.3824|2.37|β|A1V
star 4554|Phecda|178.4577|53.6948|2.44|γ|A0Ve
star 4660|Megrez|183.8565|57.0326|3.32|δ|A3V
star 4905|Alioth|193.5073|55.9598|1.76|ε|A0pCr
star 5054|Mizar|200.9814|54.9254|2.23|ζ|A2V
star 5191|Alkaid|206.8852|49.3133|1.85|η|B3V
line Dubhe|Merak
line Merak|Phecda
line Phecda|Megrez
line Megrez|Alioth
line Alioth|Mizar
line Mizar|Alkaid
messier M81,M82,M97,M101,M108,M109

constellation Orion|The Hunter|equatorial|Ori
star 2061|Betelgeuse|88.7929|7.4071|0.42|α|M2Iab
star 1790|Bellatrix|81.2828|6.3497|1.64|γ|B2III
star 1852|Mintaka|83.0016|-0.2991|2.25|δ|O9.5II
star 1903|Alnilam|84.0534|-1.2019|1.69|ε|B0Ia
star 1948|Alnitak|85.1897|-1.9426|1.88|ζ|O9.7Ib
star 2004|Saiph|86.9391|-9.6696|2.07|κ|B0.5Ia
star 1713|Rigel|78.6345|-8.2016|0.18|β|B8Ia
line Betelgeuse|Bellatrix
line Bellatrix|Mintaka
line Mintaka|Alnilam
line Alnilam|Alnitak
line Alnitak|Saiph
line Saiph|Rigel
line Rigel|Betelgeuse
messier M42,M43,M78

